<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Catchy</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<div class="modalcontainer">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Start / Stop</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Catchy</h4>
        </div>
        <div class="modal-body">
          <h1>Player 1</h1>
          <p>Use A / D</p>
          <h1>Player 2</h1>
          <p>Use ← →</p>
          <h2> How it works </h2>
          <p>Try to catch the notes with your platform, the more you catch the more your combo will go up. 
            Combo is a multiplier for your score, which will get reset uppon miss.
            Each player gets 3 lives, the player who loses all lives loses. But after 1 minute the player with the most score wins. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="start();">Start</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


<body id="body">
  <div id="container">
    <div class="middleline"></div>
    <h1 class="player1combo" id="player1combo"></h1>
    <h1 class="player2combo" id="player2combo"></h1>
    <h1 class="player1score" id="player1score"></h1>
    <h1 class="player2score" id="player2score"></h1>
  </div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
